<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Proxima Nova:wght@400;600;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
  	
		<style>
		.medium-length-hero {
			align-self: stretch;
			position: relative;
			line-height: 120%;
	}
	.lorem-ipsum-dolor {
			align-self: stretch;
			position: relative;
			font-size: 18px;
			line-height: 150%;
	}
	.content {
			align-self: stretch;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 24px;
	}
	.button {
			position: relative;
			line-height: 150%;
	}
	.styleprimary-smallfalse-da {
			background-color: #000;
			border: 1px solid #000;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding: 12px 24px;
	}
	.stylesecondary-smallfalse {
			border: 1px solid #000;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding: 12px 24px;
			color: #000;
			font-family: 'Proxima Nova';
	}
	.actions {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			padding: 16px 0px 0px;
			gap: 16px;
			font-size: 16px;
			color: #fff;
			font-family: Roboto;
	}
	.column {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 24px;
	}
	.placeholder-image-icon {
			flex: 1;
			position: relative;
			max-width: 100%;
			overflow: hidden;
			height: 640px;
			object-fit: cover;
	}
	.header-1 {
			width: 1440px;
			background-color: #fff;
			overflow: hidden;
			flex-shrink: 0;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			padding: 112px 64px;
			box-sizing: border-box;
			gap: 80px;
			z-index: 0;
			font-size: 56px;
	}
	.icon-relume {
			width: 48px;
			position: relative;
			height: 48px;
			overflow: hidden;
			flex-shrink: 0;
	}
	.container {
			align-self: stretch;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			gap: 80px;
	}
	.layout-24 {
			width: 1440px;
			background-color: #fff;
			overflow: hidden;
			flex-shrink: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			padding: 112px 64px;
			box-sizing: border-box;
			z-index: 1;
	}
	.heading1 {
			width: 768px;
			position: relative;
			line-height: 120%;
			display: inline-block;
	}
	.placeholder-image-icon2 {
			align-self: stretch;
			position: relative;
			max-width: 100%;
			overflow: hidden;
			height: 240px;
			flex-shrink: 0;
			object-fit: cover;
	}
	.heading2 {
			align-self: stretch;
			position: relative;
			line-height: 140%;
	}
	.text1 {
			align-self: stretch;
			position: relative;
			font-size: 16px;
			line-height: 150%;
	}
	.content4 {
			align-self: stretch;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 16px;
	}
	.icon-chevron-right {
			width: 24px;
			position: relative;
			height: 24px;
			overflow: hidden;
			flex-shrink: 0;
	}
	.stylelink-smallfalse-dark {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			gap: 8px;
	}
	.action {
			align-self: stretch;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			padding: 8px 0px 0px;
			text-align: left;
			font-size: 16px;
			font-family: Roboto;
	}
	.content3 {
			align-self: stretch;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			gap: 24px;
	}
	.column1 {
			flex: 1;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 32px;
	}
	.row {
			align-self: stretch;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: center;
			gap: 48px;
			font-size: 24px;
	}
	.layout-240 {
			width: 1440px;
			background-color: #fff;
			overflow: hidden;
			flex-shrink: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			padding: 112px 64px;
			box-sizing: border-box;
			gap: 80px;
			z-index: 2;
			text-align: center;
	}
	.stylesecondary-smallfalse1 {
			border: 1px solid #fff;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding: 12px 24px;
	}
	.actions1 {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			padding: 16px 0px 0px;
			gap: 16px;
			font-size: 16px;
			font-family: Roboto;
	}
	.column4 {
			width: 768px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 24px;
	}
	.cta-3 {
			width: 1440px;
			overflow: hidden;
			flex-shrink: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			padding: 112px 64px;
			box-sizing: border-box;
			background-image: url('CTA / 3 /.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top;
			z-index: 3;
			font-size: 48px;
			color: #fff;
	}
	.column-child {
			width: 75px;
			position: relative;
			height: 22px;
	}
	.address {
			align-self: stretch;
			position: relative;
			line-height: 150%;
			font-weight: 600;
	}
	.content12 {
			align-self: stretch;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 4px;
	}
	.contact1 {
			font-weight: 600;
	}
	.span {
			text-decoration: underline;
	}
	.contact {
			align-self: stretch;
			position: relative;
			line-height: 150%;
	}
	.inforelumeio {
			align-self: stretch;
			position: relative;
			text-decoration: underline;
			line-height: 150%;
	}
	.container1 {
			align-self: stretch;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
	}
	.social-links {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 12px;
	}
	.column5 {
			width: 864px;
			overflow: hidden;
			flex-shrink: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 32px;
	}
	.link-list {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 12px;
	}
	.column6 {
			flex: 1;
			overflow: hidden;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			font-size: 16px;
	}
	.content10 {
			align-self: stretch;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 64px;
	}
	.divider {
			align-self: stretch;
			position: relative;
			background-color: #000;
			border: 1px solid #000;
			box-sizing: border-box;
			height: 1px;
	}
	.privacy-policy {
			position: relative;
			text-decoration: underline;
			line-height: 150%;
	}
	.footer-links {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 24px;
	}
	.row1 {
			align-self: stretch;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-between;
	}
	.credits {
			align-self: stretch;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 32px;
	}
	.footer-3 {
			width: 1440px;
			background-color: #fff;
			overflow: hidden;
			flex-shrink: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			padding: 80px 64px;
			box-sizing: border-box;
			gap: 80px;
			z-index: 4;
			font-size: 14px;
	}
	.container-child {
			width: 135px;
			position: relative;
			height: 39.7px;
	}
	.link-one1 {
			position: relative;
			line-height: 150%;
			cursor: pointer;
	}
	.nav-link-dropdown {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
	}
	.column8 {
			overflow: hidden;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 32px;
	}
	.stylesecondary-smalltrue-d {
			border: 1px solid #fff;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding: 8px 20px;
			cursor: pointer;
	}
	.styleprimary-smalltrue-dar {
			background-color: #fff;
			border: 1px solid #fff;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding: 8px 20px;
			color: #000;
	}
	.actions2 {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			gap: 16px;
	}
	.column7 {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			gap: 32px;
			cursor: pointer;
	}
	.container2 {
			align-self: stretch;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
	}
	.navbar-1 {
			width: 1441px;
			margin: 0 !important;
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: #000;
			border-bottom: 1px solid #000;
			box-sizing: border-box;
			height: 72px;
			overflow: hidden;
			flex-shrink: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 0px 64px;
			z-index: 5;
			font-size: 16px;
			color: #fff;
	}
	.home {
			position: relative;
			width: 100%;
			height: 3699px;
			overflow-y: auto;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			text-align: left;
			font-size: 40px;
			color: #000;
			font-family: 'Proxima Nova';
	}


</style>>	
  	
  	
</head>
<body>
  	
  	<div class="home">
    		<div class="header-1">
      			<div class="column">
        				<div class="content">
          					<b class="medium-length-hero">Welcome to AI.D: Revolutionizing Healthcare with AI</b>
          					<div class="lorem-ipsum-dolor">Discover the power of AI in transforming patient care and improving clinical outcomes.</div>
        				</div>
        				<div class="actions">
          					<div class="styleprimary-smallfalse-da">
											<a href="E:\MISC\Progs\js\login.html">Login</a>  <!--  CHANGE YOUR LOCAL DIRECTORY HERE  -->
          					</div>
          					<div class="stylesecondary-smallfalse">
											<a href="E:\MISC\Progs\js\register.html">register</a> <!--  CHANGE YOUR LOCAL DIRECTORY HERE  -->
          					</div>
        				</div>
      			</div>
      			<img class="placeholder-image-icon" alt="" src="C:\Users\Karthik\Desktop\Files\miniproject\pics\Placeholder Image.png">
      			
    		</div>
    		<div class="layout-24">
      			<div class="container">
        				<div class="column">
          					<div class="icon-relume">
          					</div>
          					<div class="content">
            						<b class="medium-length-hero">Discover the Power of AI.D - Revolutionizing Healthcare with Advanced Technology</b>
            						<div class="lorem-ipsum-dolor">AI.D offers a comprehensive suite of features designed to streamline patient record management, provide valuable analytics and reporting, and offer clinical decision support. With AI.D, healthcare professionals can save time, make more informed decisions, and deliver better patient care.</div>
          					</div>
        				</div>
        				<img class="placeholder-image-icon" alt="" src="C:\Users\Karthik\Desktop\Files\miniproject\pics\second.png">
        				
      			</div>
    		</div>
    		<div class="layout-240">
      			<b class="heading1">AI.D : Revolutionizing Health Data Management and Clinical Decision Support</b>
      			<div class="row">
        				<div class="column1">
          					<img class="placeholder-image-icon2" alt="" src="C:\Users\Karthik\Desktop\Files\miniproject\pics\third1.png">
          					
          					<div class="content3">
            						<div class="content4">
              							<b class="heading2">Efficient Health Data Management and Enhanced Clinical Decision Support</b>
              							<div class="text1">AI.Dleverages advanced technology to streamline health data management and provide intelligent clinical decision support.</div>
            						</div>
            						<div class="action">
              							<div class="stylelink-smallfalse-dark">
                								<div class="button">Learn More</div>
                								
                								
              							</div>
            						</div>
          					</div>
        				</div>
        				<div class="column1">
          					<img class="placeholder-image-icon2" alt="" src="C:\Users\Karthik\Desktop\Files\miniproject\pics\third2.png">
          					
          					<div class="content3">
            						<div class="content4">
              							<b class="heading2">Seamless Health Data Management and Informed Clinical Decision Making</b>
              							<div class="text1">With AI.D, healthcare professionals can easily manage patient records and access valuable insights for clinical decision making.</div>
            						</div>
            						<div class="action">
              							<div class="stylelink-smallfalse-dark">
                								<div class="button">Learn More</div>
                								
                								
              							</div>
            						</div>
          					</div>
        				</div>
        				<div class="column1">
          					<img class="placeholder-image-icon2" alt="" src="C:\Users\Karthik\Desktop\Files\miniproject\pics\third3.png">
          					
          					<div class="content3">
            						<div class="content4">
              							<b class="heading2">Intelligent Analytics and Personalized Clinical Decision Support</b>
              							<div class="text1">AI.D provides advanced analytics and personalized clinical decision support, empowering healthcare professionals to deliver optimal care.</div>
            						</div>
            						<div class="action">
              							<div class="stylelink-smallfalse-dark">
                								<div class="button">Learn More</div>
                								
                								
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="cta-3">
      			<div class="column4">
					<style>
						.custom-image {
						  width: 1400px;
						  height: 600px;
						}
					  </style>
					  
					  <img src="C:\Users\Karthik\Desktop\Files\miniproject\pics\fourth.jpeg" alt="Description of image" class="custom-image">
					  
        				
      			</div>
    		</div>
    		<div class="footer-3">
      			<div class="content10">
        				<div class="column5">
          					<img class="column-child" alt="" src="Group 3.svg">
          					
          					<div class="content">
            						<div class="content12">
              							<div class="address">Address:</div>
              							<div class="contact">Art Complex, 1, Kumarakrupa Rd, near The Lalit Hotel, Kumara Park East, Seshadripuram, Bengaluru, Karnataka 560001</div>
            						</div>
            						<div class="content12">
              							<div class="contact">
                								<span class="contact1">Contact: </span>
                								<span class="span">+91 (000) 000-0000</span>
              							</div>
              							<div class="container1">
                								<div class="inforelumeio">info@aid.io</div>
              							</div>
            						</div>
            						<div class="social-links">
              							<img class="icon-chevron-right" alt="" src="Icon / Facebook.svg">
              							
              							<img class="icon-chevron-right" alt="" src="Icon / Instagram.svg">
              							
              							<img class="icon-chevron-right" alt="" src="Icon / X.svg">
              							
              							<img class="icon-chevron-right" alt="" src="Icon / LinkedIn.svg">
              							
              							<img class="icon-chevron-right" alt="" src="Icon / Youtube.svg">
              							
            						</div>
          					</div>
        				</div>
        				<div class="column6">
          					<div class="link-list">
            						<div class="address">CONTACT US</div>
            						<div class="address">ABOUT US</div>
            						<div class="address">OUR SERVICES</div>
            						<div class="address">PRICING</div>
            						<div class="address">TERMS OF SERVICES</div>
          					</div>
        				</div>
      			</div>
      			<div class="credits">
        				<div class="divider">
        				</div>
        				<div class="row1">
          					<div class="button">© 2024 Aid. All rights reserved.</div>
          					<div class="footer-links">
            						<div class="privacy-policy">Privacy Policy</div>
            						<div class="privacy-policy">Terms of Service</div>
            						<div class="privacy-policy">Cookies Settings</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="navbar-1">
      			<div class="container2">
        				<img class="container-child" alt="" src="C:\Users\Karthik\Desktop\Files\miniproject\Screenshot 2024-10-08 112702.png">
        				
        				<div class="column7" id="columnContainer">
          					<div class="column8">
            						<div class="link-one1" id="linkOneText">Ourservices</div>
            						<div class="link-one1" id="linkTwoText">About Us</div>
            						<div class="link-one1" id="linkThreeText">Contact Us</div>
            						<div class="nav-link-dropdown">
              							<div class="link-one1" id="linkFourText">Pricing</div>
            						</div>
          					</div>
          					<div class="actions2">
            						<div class="stylesecondary-smalltrue-d" id="styleSecondarySmallTrueD">
              							<div class="button">Login</div>
            						</div>
            						<div class="styleprimary-smalltrue-dar">
              							<div class="button">Sign Up</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
  	<script>
    		var linkOneText = document.getElementById("linkOneText");
    		if(linkOneText) {
      			linkOneText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var linkTwoText = document.getElementById("linkTwoText");
    		if(linkTwoText) {
      			linkTwoText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var linkThreeText = document.getElementById("linkThreeText");
    		if(linkThreeText) {
      			linkThreeText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var linkFourText = document.getElementById("linkFourText");
    		if(linkFourText) {
      			linkFourText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var styleSecondarySmallTrueD = document.getElementById("styleSecondarySmallTrueD");
    		if(styleSecondarySmallTrueD) {
      			styleSecondarySmallTrueD.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var columnContainer = document.getElementById("columnContainer");
    		if(columnContainer) {
      			columnContainer.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>